<?xml version="1.0" encoding="utf-8"?> 
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/PREFERENCES_ID"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/menu_preferences" 
    />
    
    <item android:id="@+id/ABOUT_ID"
          android:title="@string/menu_about" 
          android:icon="@android:drawable/ic_menu_info_details" 
	/>
</menu>